<!DOCTYPE html>
<html>
<head>
    <title>Nib Battle Game</title>
    <style>
        #gameContainer {
            width: 800px;
            height: 300px;
            border: 2px solid black;
            position: relative;
            overflow: hidden;
            background: #87CEEB;
        }
        .nib {
            position: absolute;
            height: 25px;
            transform: scaleX(1);
        }
        .nib.enemy {
            transform: scaleX(-1);
        }
        .healthBar {
            position: absolute;
            height: 3px;
            width: 25px;
            background: red;
            top: -5px;
        }
        #resources {
            margin: 10px 0;
        }
        #spawnButton {
            padding: 5px 10px;
            cursor: pointer;
        }
        .base {
            position: absolute;
            width: 50px;
            height: 100px;
            background: #666;
            bottom: 0;
        }
        #playerBase {
            left: 0;
        }
        #enemyBase {
            right: 0;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <div id="playerBase" class="base"></div>
        <div id="enemyBase" class="base"></div>
    </div>
    <div id="resources">
        Money: <span id="money">100</span>
        <button id="spawnButton">Spawn Nib (Cost: 50)</button>
    </div>

    <script>
        class Nib {
            constructor(isEnemy = false) {
                this.element = document.createElement('div');
                this.element.className = 'nib' + (isEnemy ? ' enemy' : '');
                this.health = 10;
                this.isEnemy = isEnemy;
                this.state = 'walk';
                this.attacking = false;
                
                this.healthBar = document.createElement('div');
                this.healthBar.className = 'healthBar';
                this.element.appendChild(this.healthBar);

                this.x = isEnemy ? 750 : 50;
                this.element.style.left = this.x + 'px';
                this.element.style.bottom = '0px';
                
                this.updateSprite();
                gameContainer.appendChild(this.element);
            }

            updateSprite() {
                let spriteUrl;
                switch(this.state) {
                    case 'attack':
                        spriteUrl = '/evolve-stuff/assets/EvolveBattleCats/nibattack.gif';
                        break;
                    case 'idle':
                        spriteUrl = '/evolve-stuff/assets/EvolveBattleCats/nibidle.gif';
                        break;
                    case 'walk':
                        spriteUrl = '/evolve-stuff/assets/EvolveBattleCats/nibwalk.gif';
                        break;
                }
                this.element.style.backgroundImage = `url(${spriteUrl})`;
            }

            move() {
                if (this.state === 'attack') return;
                
                const moveSpeed = 1;
                this.x += this.isEnemy ? -moveSpeed : moveSpeed;
                this.element.style.left = this.x + 'px';
            }

            checkCollision(otherNib) {
                const thisRect = this.element.getBoundingClientRect();
                const otherRect = otherNib.element.getBoundingClientRect();
                return Math.abs(thisRect.x - otherRect.x) < 2;
            }

            takeDamage(amount) {
                this.health -= amount;
                this.healthBar.style.width = (this.health * 2.5) + 'px';
                if (this.health <= 0) {
                    this.die();
                }
            }

            die() {
                this.element.remove();
                const index = nibs.indexOf(this);
                if (index > -1) {
                    nibs.splice(index, 1);
                }
            }

            attack() {
                if (!this.attacking) {
                    this.attacking = true;
                    this.state = 'attack';
                    this.updateSprite();
                    
                    setTimeout(() => {
                        const opponents = nibs.filter(n => n.isEnemy !== this.isEnemy);
                        const target = opponents.find(n => this.checkCollision(n));
                        if (target) {
                            target.takeDamage(1);
                        }
                        
                        this.attacking = false;
                        this.state = 'walk';
                        this.updateSprite();
                    }, 1000);
                }
            }
        }

        const gameContainer = document.getElementById('gameContainer');
        const spawnButton = document.getElementById('spawnButton');
        const moneyDisplay = document.getElementById('money');
        let money = 100;
        let nibs = [];

        function updateMoney() {
            moneyDisplay.textContent = money;
        }

        spawnButton.addEventListener('click', () => {
            if (money >= 50) {
                money -= 50;
                updateMoney();
                nibs.push(new Nib());
            }
        });

        function spawnEnemy() {
            if (Math.random() < 0.0005) { // .05 percent chance per frame... PER FRAME??? so every 2000 frames.. hhhhhhhhhhhhhhhh
                nibs.push(new Nib(true));
            }
        }

        function gameLoop() {
            spawnEnemy();
            
            nibs.forEach(nib => {
                nib.move();
                
                const opponents = nibs.filter(n => n.isEnemy !== nib.isEnemy);
                opponents.forEach(opponent => {
                    if (nib.checkCollision(opponent)) {
                        nib.attack();
                    }
                });
            });

            requestAnimationFrame(gameLoop);
        }

        money = 100;
        updateMoney();
        gameLoop();
    </script>
</body>
</html>
